# CuentaBancariaParabank

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/parabankparasoft/actions/: ActionsLogin.java  ActionsNewAccount.java
src/main/java/com/parabankparasoft/pages/: Home.java  Login.java  NewAccount.java
src/test/com.parabankparasoft.resources/features/: parabank.feature
src/test/java/com/parabankparasoft/runners/: Runner.java
src/test/java/com/parabankparasoft/steps/: LoginStepDefinitions.java  NewAccountStepDefinitions.java
