
plugins {
    id 'java'
}

group 'com.parabankparasoft.www'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '2.1.4'
    serenityCucumberVersion = '1.9.51'
    restassuredVersion = '4.2.0'
    appiumVersion = '7.5.1'
    devcoVersion = '1.3.11'
    lombokVersion = '1.18.4'
    junitVersion = '4.13.1'
}

dependencies {
    implementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties System.getProperties()
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty "cucumber.options",
            System.getProperty("cucumber.options")
}
