serenity.project.name=Screenplay Parabank
serenity.console.colors = true

webdriver.driver=chrome
webdriver.chrome.driver=src/test/com.parabankparasoft.resources/drivers/chromedriver.exe

chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=6000

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true